# yii2-base-migrations

./: .travis.yml  CHANGELOG.md  README.md  build.xml  composer.json  yii
commands/: BaseController.php  SeederController.php
config/: console.php
constants/: MigrationConstants.php
env/: .env.sample  .gitignore
libs/: BaseMigration.php  Utils.php
migrations/: m170914_133248_install_status.php
templates/: migration.php
